<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1></h1>
        <div class="box">
            <div>
                <div class="form">
                    <br>
                    <label for="input">Enter a number between 1 to 26</label>
                    <br>
                    <input type="number" id="input" name="input">
                    <br>
                    <button onclick="showChar()">Show Character</button>
                    <br>
                </div>
                <div id="result"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>